[file-build]
# macros in the "$(...)" form will be substituted, 
# shell command, use quotation for filenames containing spaces
command:cpp=clang++ -Ofast -flto=thin -Wall "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT)" -lstdc++ -lm -msse3 -fuse-ld=mold
command:go=go build -o "$(VIM_PATHNOEXT)" "$(VIM_FILEPATH)"
command:make=make -f "$(VIM_FILEPATH)"
command:rust=cargo build
# command=g++ -O2 "$(VIM_FILEPATH)" -o "$(VIM_FILEDIR)/$(VIM_FILENOEXT)"
# working directory
cwd=$(VIM_FILEDIR)

[file-run]
command:rust=cargo run
command:c,cpp="$(VIM_FILEDIR)/$(VIM_FILENOEXT)"
command:python=python "$(VIM_FILENAME)"
cwd=$(VIM_FILEDIR)
# output mode: run in a terminal
output=terminal
